<?php

return [
    'Pid'               => '上级目录',
    'Uuid'              => '脑图标识',
    'User_id'           => '创建用户',
    'Name'              => '名称',
    'Type'              => '文档类型',
    'Type 0'            => '文件夹',
    'Type 1'            => '思维导图',
    'Type 2'            => '逻辑结构图',
    'Status'            => '状态',
    'Status 1'          => '不共享',
    'Status 2'          => '共享',
    'Status 11'         => '删除',
    'Theme'             => '主题',
    'Theme white'       => '纯洁白',
    'Theme clouds'      => '流云白',
    'Theme asbestos'    => '石棉灰',
    'Theme primary'     => '天空蓝',
    'Theme belizehole'  => '清新蓝',
    'Theme info'        => '温柔蓝',
    'Theme success'     => '脑残绿',
    'Theme greensea'    => '青涩绿',
    'Theme nephrite'    => '文艺绿',
    'Theme wisteria'    => '浪漫紫',
    'Theme warning'     => '警告黄',
    'Theme orange'      => '热情黄',
    'Theme pumpkin'     => '泥土黄',
    'Theme danger'      => '危险红',
    'Theme pomegranate' => '热情红',
    'Theme asphalt'     => '神秘黑',
    'Share_salt'        => '共享密码',
    'Sharetime'         => '共享开始时间',
    'Share_minute'      => '共享有效分钟',
    'Createtime'        => '创建时间',
    'Updatetime'        => '更新时间'
];
